# Ollama communication
OLLAMA_METHOD=library
OLLAMA_URL=http://localhost:11434/api/generate

# Embedding backend: huggingface or nomic
EMBEDDING_TYPE=nomic

# Default LLM model
OLLAMA_MODEL=mistral:latest